# Pure.Linq.Conditions

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Linq.Conditions.sln
src/Pure.Linq.Conditions/: EmptyCondition.cs  EqualCondition.cs  NotEmptyCondition.cs  NotEqualCondition.cs  Pure.Linq.Conditions.csproj
src/Tests/Pure.Linq.Conditions.Tests/: EmptyConditionTests.cs  EqualConditionTests.cs  NotEmptyConditionTests.cs  NotEqualConditionTests.cs  Pure.Linq.Conditions.Tests.csproj
src/Tests/Pure.Linq.Conditions.Tests/Fakes/: EnumerableWithEvaluationMarker.cs  IntRange.cs
