<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.1.0-preview.0.2.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Linq.Conditions</PackageId>
    <RootNamespace>Pure.Linq.Conditions</RootNamespace>
    <AssemblyName>Pure.Linq.Conditions</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Linq.Conditions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Bool.Operations" Version="0.5.0" />
  </ItemGroup>
</Project>
