<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Linq.Conditions</PackageId>
    <RootNamespace>Pure.Linq.Conditions</RootNamespace>
    <AssemblyName>Pure.Linq.Conditions</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Linq.Conditions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Pure.Primitives.Bool.Operations"
      Version="0.4.0"
      PrivateAssets="All"
    />
  </ItemGroup>
</Project>
